<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Restropedia.Customer+ (BUDT758_DB_Student_002)' inline='true' name='federated.0x5k73t0gdnoab15z9mme1293dex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_Student_002' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_002' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Restropedia.Provides].[offerID]' />
              <expression op='[Restropedia.Offers].[offerID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Restropedia.Restaurant].[restaurantID]' />
                <expression op='[Restropedia.Provides].[restaurantID]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Restropedia.Sells].[cuisineID]' />
                  <expression op='[Restropedia.Cuisine].[cuisineID]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Restropedia.Restaurant].[restaurantID]' />
                    <expression op='[Restropedia.Sells].[restaurantID]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Restropedia.Reviews].[restaurantID]' />
                      <expression op='[Restropedia.Restaurant].[restaurantID]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Restropedia.Customer].[customerID]' />
                        <expression op='[Restropedia.Reviews].[customerID]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Customer' table='[dbo].[Restropedia.Customer]' type='table' />
                    <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Reviews' table='[dbo].[Restropedia.Reviews]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Restaurant' table='[dbo].[Restropedia.Restaurant]' type='table' />
                </relation>
                <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Sells' table='[dbo].[Restropedia.Sells]' type='table' />
              </relation>
              <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Cuisine' table='[dbo].[Restropedia.Cuisine]' type='table' />
            </relation>
            <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Provides' table='[dbo].[Restropedia.Provides]' type='table' />
          </relation>
          <relation connection='sqlserver.0y2ovbd10a9raj1cb9c2v0orza9q' name='Restropedia.Offers' table='[dbo].[Restropedia.Offers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerMiddleName]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Restropedia.Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantID]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Restropedia.Reviews)]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambience]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodQuality]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueForMoney]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Restropedia.Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantID (Restropedia.Restaurant)]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneNo]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doorDelivery]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carParking]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoorSeating]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeWifi]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingHoursWeekdays]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingHoursWeekends]</local-name>
            <parent-name>[Restropedia.Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantID (Restropedia.Sells)]</local-name>
            <parent-name>[Restropedia.Sells]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisineID]</local-name>
            <parent-name>[Restropedia.Sells]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisineID (Restropedia.Cuisine)]</local-name>
            <parent-name>[Restropedia.Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisineName]</local-name>
            <parent-name>[Restropedia.Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantID (Restropedia.Provides)]</local-name>
            <parent-name>[Restropedia.Provides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerID]</local-name>
            <parent-name>[Restropedia.Provides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validity]</local-name>
            <parent-name>[Restropedia.Provides]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerID (Restropedia.Offers)]</local-name>
            <parent-name>[Restropedia.Offers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Restropedia.Offers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:ambience:qk]&quot;' value=' Ambience' />
          <alias key='&quot;[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:foodQuality:qk]&quot;' value='Food Quality' />
          <alias key='&quot;[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:service:qk]&quot;' value='Service' />
          <alias key='&quot;[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:valueForMoney:qk]&quot;' value=' ValueForMoney' />
        </aliases>
      </column>
      <column caption='Overall Rating' datatype='real' name='[Calculation_661466198051631104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ambience]+[foodQuality]+[service]+[valueForMoney])/4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Ambience' datatype='real' name='[ambience]' role='measure' type='quantitative' />
      <column caption='Car Parking' datatype='string' name='[carParking]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[cuisineID (Restropedia.Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine ID' datatype='integer' name='[cuisineID]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisineName]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerID (Restropedia.Reviews)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer Middle Name' datatype='string' name='[customerMiddleName]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Door Delivery' datatype='string' name='[doorDelivery]' role='dimension' type='nominal' />
      <column caption='Food Quality' datatype='real' name='[foodQuality]' role='measure' type='quantitative' />
      <column caption='Free Wifi' datatype='string' name='[freeWifi]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Restaurant' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[offerID (Restropedia.Offers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offer ID' datatype='integer' name='[offerID]' role='dimension' type='ordinal' />
      <column caption='Opening Hours Weekdays' datatype='string' name='[openingHoursWeekdays]' role='dimension' type='nominal' />
      <column caption='Opening Hours Weekends' datatype='string' name='[openingHoursWeekends]' role='dimension' type='nominal' />
      <column caption='Outdoor Seating' datatype='string' name='[outdoorSeating]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[phoneNo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[restaurantID (Restropedia.Provides)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[restaurantID (Restropedia.Restaurant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[restaurantID (Restropedia.Sells)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Restaurant ID' datatype='integer' name='[restaurantID]' role='dimension' type='ordinal' />
      <column caption='Service' datatype='real' name='[service]' role='measure' type='quantitative' />
      <column caption='Validity' datatype='date' name='[validity]' role='dimension' type='ordinal' />
      <column caption='Value For Money' datatype='real' name='[valueForMoney]' role='measure' type='quantitative' />
      <column-instance column='[ambience]' derivation='Avg' name='[avg:ambience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[foodQuality]' derivation='Avg' name='[avg:foodQuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service]' derivation='Avg' name='[avg:service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valueForMoney]' derivation='Avg' name='[avg:valueForMoney:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisineName]' derivation='None' name='[none:cuisineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[freeWifi]' derivation='None' name='[none:freeWifi:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455944' measure-ordering='alphabetic' measure-percentage='0.544056' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Which is the Best Rated Thai Restaurant around the University of Maryland ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restropedia.Customer+ (BUDT758_DB_Student_002)' name='federated.0x5k73t0gdnoab15z9mme1293dex' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5k73t0gdnoab15z9mme1293dex'>
            <column caption='Overall Rating' datatype='real' name='[Calculation_661466198051631104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ambience]+[foodQuality]+[service]+[valueForMoney])/4' />
            </column>
            <column caption='Ambience' datatype='real' name='[ambience]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisineName]' role='dimension' type='nominal' />
            <column caption='Food Quality' datatype='real' name='[foodQuality]' role='measure' type='quantitative' />
            <column caption='Restaurant' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisineName]' derivation='None' name='[none:cuisineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='real' name='[service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466198051631104]' derivation='User' name='[usr:Calculation_661466198051631104:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='real' name='[valueForMoney]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]'>
            <groupfilter function='member' level='[none:cuisineName:nk]' member='&quot;Thai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[usr:Calculation_661466198051631104:qk]' included-values='in-range'>
            <min>4.4169999999999998</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[usr:Calculation_661466198051631104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk] / [federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk])</rows>
        <cols>[federated.0x5k73t0gdnoab15z9mme1293dex].[usr:Calculation_661466198051631104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Which Indian Restaurant in  College Park has the Best Value for Money and also has free wifi ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restropedia.Customer+ (BUDT758_DB_Student_002)' name='federated.0x5k73t0gdnoab15z9mme1293dex' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5k73t0gdnoab15z9mme1293dex'>
            <column-instance column='[valueForMoney]' derivation='Avg' name='[avg:valueForMoney:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisineName]' role='dimension' type='nominal' />
            <column caption='Free Wifi' datatype='string' name='[freeWifi]' role='dimension' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisineName]' derivation='None' name='[none:cuisineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[freeWifi]' derivation='None' name='[none:freeWifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[valueForMoney]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:valueForMoney:qk]' included-values='in-range'>
            <min>4.3449999999999998</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]'>
            <groupfilter function='member' level='[none:cuisineName:nk]' member='&quot;Indian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:freeWifi:nk]'>
            <groupfilter function='member' level='[none:freeWifi:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:valueForMoney:qk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:freeWifi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:valueForMoney:qk]' />
              <text column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:freeWifi:nk]' />
              <text column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk]' />
              <text column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]' />
              <color column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:freeWifi:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Which Restaurant in College Park provides the Best Service and also has the facility of Car parking ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restropedia.Customer+ (BUDT758_DB_Student_002)' name='federated.0x5k73t0gdnoab15z9mme1293dex' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5k73t0gdnoab15z9mme1293dex'>
            <column-instance column='[service]' derivation='Avg' name='[avg:service:qk]' pivot='key' type='quantitative' />
            <column caption='Car Parking' datatype='string' name='[carParking]' role='dimension' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[carParking]' derivation='None' name='[none:carParking:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Service' datatype='real' name='[service]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:service:qk]' included-values='in-range'>
            <min>4.6180000000000003</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:carParking:nk]'>
            <groupfilter function='member' level='[none:carParking:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:service:qk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:carParking:nk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x5k73t0gdnoab15z9mme1293dex].[none:carParking:nk] / [federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk])</rows>
        <cols>[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Which Mexican Restaurant has the Best Ambience and is Providing any Offer ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restropedia.Customer+ (BUDT758_DB_Student_002)' name='federated.0x5k73t0gdnoab15z9mme1293dex' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5k73t0gdnoab15z9mme1293dex'>
            <column caption='Ambience' datatype='real' name='[ambience]' role='measure' type='quantitative' />
            <column-instance column='[ambience]' derivation='Avg' name='[avg:ambience:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisineName]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Restaurant' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisineName]' derivation='None' name='[none:cuisineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:ambience:qk]' included-values='in-range'>
            <min>4.1760000000000002</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]'>
            <groupfilter function='member' level='[none:cuisineName:nk]' member='&quot;Mexican&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:description:nk]'>
            <groupfilter from='&quot;$10 Off on purchase of $100 or more&quot;' function='range' level='[none:description:nk]' to='&quot;Select Footlong Sandwiches For $4.99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:ambience:qk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]</column>
            <column>[federated.0x5k73t0gdnoab15z9mme1293dex].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5k73t0gdnoab15z9mme1293dex].[avg:ambience:qk]</rows>
        <cols>([federated.0x5k73t0gdnoab15z9mme1293dex].[none:cuisineName:nk] / ([federated.0x5k73t0gdnoab15z9mme1293dex].[none:name:nk] / [federated.0x5k73t0gdnoab15z9mme1293dex].[none:description:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
